{
  "name": "practicing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config dev.config.js",
    "start:dev": "webpack-dev-server  --config dev.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.2.1"
  }
}
